±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5000
Group.order=3
Group.name=sketch-in-3d
Group.color=00646464
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=4
Group.name=sketch-in-plane
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=00050001
Group.predef.entityB.v=00060000
Group.predef.entityC.v=00050000
Group.predef.swapUV=1
Group.predef.negateU=1
Group.predef.negateV=1
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5100
Group.order=5
Group.name=extrude
Group.opA.v=00000005
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80050000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080020 1002
    4 00080040 1002
    5 00080000 1001
    6 00080001 1001
    7 00080020 1001
    8 00080040 1001
    9 00080001 1003
    10 80050000 1002
    11 80050000 1001
    12 80050001 1002
    13 80050002 1002
    14 80050001 1001
    15 80050002 1001
    16 80050002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=20.99999999999999300000
AddParam

Param.h.v.=00040011
Param.val=-16.99999999999999600000
AddParam

Param.h.v.=00040013
Param.val=20.99999999999999300000
AddParam

Param.h.v.=00040014
Param.val=17.19999999999999900000
AddParam

Param.h.v.=00050010
Param.val=-19.19999999999999900000
AddParam

Param.h.v.=00050011
Param.val=-16.99999999999999600000
AddParam

Param.h.v.=00050013
Param.val=20.99999999999999300000
AddParam

Param.h.v.=00050014
Param.val=-16.99999999999999600000
AddParam

Param.h.v.=00060010
Param.val=-19.19999999999999900000
AddParam

Param.h.v.=00060011
Param.val=17.19999999999999900000
AddParam

Param.h.v.=00060013
Param.val=-19.19999999999999900000
AddParam

Param.h.v.=00060014
Param.val=-16.99999999999999600000
AddParam

Param.h.v.=00070010
Param.val=20.99999999999999300000
AddParam

Param.h.v.=00070011
Param.val=17.19999999999999900000
AddParam

Param.h.v.=00070013
Param.val=-19.19999999999999900000
AddParam

Param.h.v.=00070014
Param.val=17.19999999999999900000
AddParam

Param.h.v.=00080010
Param.val=19.19999999999999900000
AddParam

Param.h.v.=00080011
Param.val=-16.99999999999999600000
AddParam

Param.h.v.=00080040
Param.val=6.08276253029821670000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=3.17975436746207450000
AddParam

Param.h.v.=80060000
AddParam

Param.h.v.=80060001
AddParam

Param.h.v.=80060002
Param.val=15.30869251179944400000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=-16.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=17.19999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=-16.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=17.19999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=17.19999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=17.19999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80050000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80050000
Entity.actDistance=6.08276253029821670000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=-16.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=17.19999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=-16.99999999999999600000
Entity.actPoint.z=6.35950873492414900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=17.19999999999999900000
Entity.actPoint.z=6.35950873492414900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=-16.99999999999999600000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=-16.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actPoint.z=6.35950873492414900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=-16.99999999999999600000
Entity.actPoint.z=6.35950873492414900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actNormal.vy=0.99999999999999989000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=17.19999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=17.19999999999999900000
Entity.actPoint.z=6.35950873492414900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actPoint.z=6.35950873492414900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=17.19999999999999900000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=17.19999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=17.19999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=17.19999999999999900000
Entity.actPoint.z=6.35950873492414900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=17.19999999999999900000
Entity.actPoint.z=6.35950873492414900000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=20.99999999999999300000
Entity.actPoint.y=17.19999999999999900000
Entity.actNormal.vy=-0.99999999999999989000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=6.35950873492414900000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=6.35950873492414900000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=80060001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060003
Entity.distance.v=80060004
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80060003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060004
Entity.type=4001
Entity.construction=0
Entity.actDistance=6.08276253029821670000
Entity.actVisible=1
AddEntity

Entity.h.v=80060005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80060006
Entity.normal.v=80060007
Entity.distance.v=80060008
Entity.actVisible=1
AddEntity

Entity.h.v=80060006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=30.61738502359888900000
Entity.actVisible=1
AddEntity

Entity.h.v=80060007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060006
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060008
Entity.type=4001
Entity.construction=0
Entity.actDistance=6.08276253029821670000
Entity.actVisible=1
AddEntity

Entity.h.v=80060009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060006
Entity.point[1].v=80060002
Entity.actVisible=1
AddEntity

Entity.h.v=8006000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006000d
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006000f
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actPoint.z=30.61738502359888900000
Entity.actVisible=1
AddEntity

Entity.h.v=80060010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000f
Entity.point[1].v=8006000d
Entity.actVisible=1
AddEntity

Entity.h.v=80060011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006000f
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actPoint.z=30.61738502359888900000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006000d
Entity.actPoint.x=-19.19999999999999900000
Entity.actPoint.y=-16.99999999999999600000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00010001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 8003002c 1 1
SCtrl 0 0 -19.19999999999999600000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 0 1 21.00000000009999500000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 1 0 -19.19999999999999600000 -17.00000000009999800000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 1 1 21.00000000009999500000 -17.00000000009999800000 6.35950873492414900000 Weight 1.00000000000000000000
TrimBy 00000004 0 -19.19999999999999600000 -17.00000000009999800000 6.35950873492414900000  -19.19999999999999600000 17.19999999999999900000 6.35950873492414900000
TrimBy 0000000a 0 21.00000000009999500000 17.19999999999999900000 6.35950873492414900000  21.00000000009999500000 -17.00000000009999800000 6.35950873492414900000
TrimBy 00000001 0 21.00000000009999500000 -17.00000000009999800000 6.35950873492414900000  -19.19999999999999600000 -17.00000000009999800000 6.35950873492414900000
TrimBy 00000007 0 -19.19999999999999600000 17.19999999999999900000 6.35950873492414900000  21.00000000009999500000 17.19999999999999900000 6.35950873492414900000
TrimBy 0000001c 1 6.08276253029821850000 -0.00000000000000532907 6.35950873492414900000  -0.00000000000000088818 6.08276253029821670000 6.35950873492414990000
TrimBy 00000019 1 0.00000000000000000000 -6.08276253029821670000 6.35950873492414810000  6.08276253029821850000 -0.00000000000000532907 6.35950873492414900000
TrimBy 0000001a 1 -6.08276253029821670000 -0.00000000000000532907 6.35950873492414900000  0.00000000000000000000 -6.08276253029821670000 6.35950873492414810000
TrimBy 0000001b 1 -0.00000000000000088818 6.08276253029821670000 6.35950873492414990000  -6.08276253029821670000 -0.00000000000000532907 6.35950873492414900000
AddSurface
Surface 00000002 00646464 8003002d 1 1
SCtrl 0 0 21.00000000009999500000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.19999999999999600000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 21.00000000009999500000 -17.00000000009999800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -19.19999999999999600000 -17.00000000009999800000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 21.00000000009999500000 17.19999999999999900000 0.00000000000000000000  -19.19999999999999600000 17.19999999999999900000 0.00000000000000000000
TrimBy 0000000b 1 21.00000000009999500000 -17.00000000009999800000 0.00000000000000000000  21.00000000009999500000 17.19999999999999900000 0.00000000000000000000
TrimBy 00000002 1 -19.19999999999999600000 -17.00000000009999800000 0.00000000000000000000  21.00000000009999500000 -17.00000000009999800000 0.00000000000000000000
TrimBy 00000005 1 -19.19999999999999600000 17.19999999999999900000 0.00000000000000000000  -19.19999999999999600000 -17.00000000009999800000 0.00000000000000000000
TrimBy 00000020 0 -0.00000000000000088818 6.08276253029821670000 0.00000000000000000000  6.08276253029821670000 -0.00000000000000355271 0.00000000000000000000
TrimBy 0000001d 0 6.08276253029821670000 -0.00000000000000355271 0.00000000000000000000  -0.00000000000000177636 -6.08276253029821580000 0.00000000000000000000
TrimBy 0000001e 0 -0.00000000000000177636 -6.08276253029821580000 0.00000000000000000000  -6.08276253029821670000 -0.00000000000000532907 0.00000000000000000000
TrimBy 0000001f 0 -6.08276253029821670000 -0.00000000000000532907 0.00000000000000000000  -0.00000000000000088818 6.08276253029821670000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 0 1 20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 1 1 -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000  20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000
TrimBy 00000002 0 20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000  -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000
TrimBy 00000003 1 -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000  -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000
TrimBy 0000000c 0 20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000  20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 0 1 -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 1 1 -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000  -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000
TrimBy 00000005 0 -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000  -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000
TrimBy 00000006 1 -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000  -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000
TrimBy 00000003 0 -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000  -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 0 1 -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.99999999999999300000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 1 1 20.99999999999999300000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 20.99999999999999300000 17.19999999999999900000 6.35950873492414900000  -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000
TrimBy 00000008 0 -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000  20.99999999999999300000 17.19999999999999900000 0.00000000000000000000
TrimBy 00000009 1 20.99999999999999300000 17.19999999999999900000 0.00000000000000000000  20.99999999999999300000 17.19999999999999900000 6.35950873492414900000
TrimBy 00000006 0 -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000  -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 20.99999999999999300000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 0 1 20.99999999999999300000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000 Weight 1.00000000000000000000
SCtrl 1 1 20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000  20.99999999999999300000 17.19999999999999900000 6.35950873492414900000
TrimBy 0000000b 0 20.99999999999999300000 17.19999999999999900000 0.00000000000000000000  20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000
TrimBy 0000000c 1 20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000  20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000
TrimBy 00000009 0 20.99999999999999300000 17.19999999999999900000 6.35950873492414900000  20.99999999999999300000 17.19999999999999900000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80060011 1 1
SCtrl 0 0 -6.08276253029821670000 -6.08276253029821580000 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 0 1 6.08276253039821670000 -6.08276253029821580000 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 1 0 -6.08276253029821670000 6.08276253029821760000 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 1 1 6.08276253039821670000 6.08276253029821760000 30.61738502359888900000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80060012 1 1
SCtrl 0 0 6.08276253039821670000 -6.08276253029821580000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.08276253029821670000 -6.08276253029821580000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 6.08276253039821670000 6.08276253029821760000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -6.08276253029821670000 6.08276253029821760000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000037246 -6.08276253029821670000 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 6.08276253029821670000 -6.08276253029821670000 30.61738502359888900000 Weight 0.70710678118654757000
SCtrl 1 1 6.08276253029821670000 -6.08276253029821670000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 6.08276253029821670000 0.00000000000000000000 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 2 1 6.08276253029821670000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000  6.08276253029821670000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 0.00000000086344728080 -6.08276253029821580000 6.35950873492414640000  0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000
TrimBy 00000018 1 6.08276253029821670000 0.00000000000000000000 0.00000000000000000000  6.08276253029821670000 -0.00000000000000668535 6.35950873492415260000
TrimBy 00000019 0 6.08276253029821670000 -0.00000000000000668535 6.35950873492415260000  0.00000000000000039252 -6.08276253029821670000 6.35950873492414550000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -6.08276253029821670000 -0.00000000000000074492 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 0 1 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.08276253029821580000 -6.08276253029821670000 30.61738502359888900000 Weight 0.70710678118654757000
SCtrl 1 1 -6.08276253029821580000 -6.08276253029821670000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000037246 -6.08276253029821670000 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000  0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000
TrimBy 00000012 0 -6.08276253029821670000 -0.00000000086345394211 6.35950873492414900000  -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000  -0.00000000000000058259 -6.08276253029821850000 6.35950873492414640000
TrimBy 0000001a 0 -0.00000000000000058259 -6.08276253029821850000 6.35950873492414640000  -6.08276253029821670000 -0.00000000000000076498 6.35950873492414550000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000111739 6.08276253029821670000 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.08276253029821760000 6.08276253029821580000 30.61738502359888900000 Weight 0.70710678118654757000
SCtrl 1 1 -6.08276253029821760000 6.08276253029821580000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -6.08276253029821670000 -0.00000000000000074492 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 2 1 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 1 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000  -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000
TrimBy 00000015 0 -0.00000000086344816892 6.08276253029821670000 6.35950873492414900000  -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000
TrimBy 00000012 1 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000  -6.08276253029821670000 -0.00000000000000647522 6.35950873492414900000
TrimBy 0000001b 0 -6.08276253029821670000 -0.00000000000000647522 6.35950873492414900000  -0.00000000000000113744 6.08276253029821670000 6.35950873492414550000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 6.08276253029821670000 0.00000000000000148985 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 0 1 6.08276253029821670000 0.00000000000000148985 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 6.08276253029821490000 6.08276253029821760000 30.61738502359888900000 Weight 0.70710678118654757000
SCtrl 1 1 6.08276253029821490000 6.08276253029821760000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000111739 6.08276253029821670000 30.61738502359888900000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 1 6.08276253029821670000 0.00000000000000148985 0.00000000000000000000  -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000
TrimBy 00000018 0 6.08276253029821670000 0.00000000086344106338 6.35950873492414990000  6.08276253029821670000 0.00000000000000148985 0.00000000000000000000
TrimBy 00000015 1 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000  -0.00000000000000016234 6.08276253029821760000 6.35950873492414990000
TrimBy 0000001c 0 -0.00000000000000016234 6.08276253029821760000 6.35950873492414990000  6.08276253029821670000 0.00000000000000150991 6.35950873492414550000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000 Weight 1.00000000000000000000
CCtrl 1 -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000 Weight 1.00000000000000000000
CurvePt 1 20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000
CurvePt 1 -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000
CurvePt 1 -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000 Weight 1.00000000000000000000
CCtrl 1 -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000
CurvePt 1 -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000 Weight 1.00000000000000000000
CCtrl 1 -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
CurvePt 1 -19.19999999999999900000 -16.99999999999999600000 6.35950873492414900000
CurvePt 1 -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.19999999999999900000 -16.99999999999999600000 0.00000000000000000000
CurvePt 1 -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
CCtrl 1 -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000
CurvePt 1 -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
CCtrl 1 20.99999999999999300000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
CurvePt 1 -19.19999999999999900000 17.19999999999999900000 6.35950873492414900000
CurvePt 1 20.99999999999999300000 17.19999999999999900000 6.35950873492414900000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.99999999999999300000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.19999999999999900000 17.19999999999999900000 0.00000000000000000000
CurvePt 1 20.99999999999999300000 17.19999999999999900000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 20.99999999999999300000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
CCtrl 1 20.99999999999999300000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.99999999999999300000 17.19999999999999900000 6.35950873492414900000
CurvePt 1 20.99999999999999300000 17.19999999999999900000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 20.99999999999999300000 17.19999999999999900000 6.35950873492414900000 Weight 1.00000000000000000000
CCtrl 1 20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000 Weight 1.00000000000000000000
CurvePt 1 20.99999999999999300000 17.19999999999999900000 6.35950873492414900000
CurvePt 1 20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 20.99999999999999300000 17.19999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.99999999999999300000 17.19999999999999900000 0.00000000000000000000
CurvePt 1 20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000 Weight 1.00000000000000000000
CCtrl 1 20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.99999999999999300000 -16.99999999999999600000 6.35950873492414900000
CurvePt 1 20.99999999999999300000 -16.99999999999999600000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 6.08276253029821670000 0.00000000000000000000 30.61738502359888900000 Weight 1.00000000000000000000
CCtrl 1 6.08276253029821670000 -6.08276253029821670000 30.61738502359888900000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000037246 -6.08276253029821670000 30.61738502359888900000 Weight 1.00000000000000000000
CurvePt 1 6.08276253029821670000 0.00000000000000000000 30.61738502359888900000
CurvePt 0 5.65568143881218880000 -2.23903270692396460000 30.61738502359888900000
CurvePt 0 4.30116263352131160000 -4.30116263352131160000 30.61738502359888900000
CurvePt 0 2.23903270692396460000 -5.65568143881218880000 30.61738502359888900000
CurvePt 1 0.00000000000000037246 -6.08276253029821670000 30.61738502359888900000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 6.08276253029821670000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.08276253029821670000 -6.08276253029821670000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.08276253029821670000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 5.65568143881218880000 -2.23903270692396460000 0.00000000000000000000
CurvePt 0 4.30116263352131160000 -4.30116263352131160000 0.00000000000000000000
CurvePt 0 2.23903270692396460000 -5.65568143881218880000 0.00000000000000000000
CurvePt 1 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 0.00000000000000037246 -6.08276253029821670000 30.61738502359888900000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000037246 -6.08276253029821670000 30.61738502359888900000
CurvePt 1 0.00000000000000000000 -6.08276253029821670000 6.35950873492414810000
CurvePt 1 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 0.00000000000000037246 -6.08276253029821670000 30.61738502359888900000 Weight 1.00000000000000000000
CCtrl 1 -6.08276253029821580000 -6.08276253029821670000 30.61738502359888900000 Weight 0.70710678118654757000
CCtrl 2 -6.08276253029821670000 -0.00000000000000074492 30.61738502359888900000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000037246 -6.08276253029821670000 30.61738502359888900000
CurvePt 0 -2.23903270692396420000 -5.65568143881218880000 30.61738502359888900000
CurvePt 0 -4.30116263352131070000 -4.30116263352131160000 30.61738502359888900000
CurvePt 0 -5.65568143881218880000 -2.23903270692396510000 30.61738502359888900000
CurvePt 1 -6.08276253029821670000 -0.00000000000000074492 30.61738502359888900000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.08276253029821580000 -6.08276253029821670000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000
CurvePt 0 -2.23903270692396420000 -5.65568143881218880000 0.00000000000000000000
CurvePt 0 -4.30116263352131070000 -4.30116263352131160000 0.00000000000000000000
CurvePt 0 -5.65568143881218880000 -2.23903270692396510000 0.00000000000000000000
CurvePt 1 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -6.08276253029821670000 -0.00000000000000074492 30.61738502359888900000 Weight 1.00000000000000000000
CCtrl 1 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.08276253029821670000 -0.00000000000000074492 30.61738502359888900000
CurvePt 1 -6.08276253029821670000 -0.00000000000000666134 6.35950873492414810000
CurvePt 1 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -6.08276253029821670000 -0.00000000000000074492 30.61738502359888900000 Weight 1.00000000000000000000
CCtrl 1 -6.08276253029821760000 6.08276253029821580000 30.61738502359888900000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000111739 6.08276253029821670000 30.61738502359888900000 Weight 1.00000000000000000000
CurvePt 1 -6.08276253029821670000 -0.00000000000000074492 30.61738502359888900000
CurvePt 0 -5.65568143881218880000 2.23903270692396370000 30.61738502359888900000
CurvePt 0 -4.30116263352131250000 4.30116263352131070000 30.61738502359888900000
CurvePt 0 -2.23903270692396510000 5.65568143881218880000 30.61738502359888900000
CurvePt 1 -0.00000000000000111739 6.08276253029821670000 30.61738502359888900000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.08276253029821760000 6.08276253029821580000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000
CurvePt 0 -5.65568143881218880000 2.23903270692396370000 0.00000000000000000000
CurvePt 0 -4.30116263352131250000 4.30116263352131070000 0.00000000000000000000
CurvePt 0 -2.23903270692396510000 5.65568143881218880000 0.00000000000000000000
CurvePt 1 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000111739 6.08276253029821670000 30.61738502359888900000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000111739 6.08276253029821670000 30.61738502359888900000
CurvePt 1 -0.00000000000000088818 6.08276253029821670000 6.35950873492414990000
CurvePt 1 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -0.00000000000000111739 6.08276253029821670000 30.61738502359888900000 Weight 1.00000000000000000000
CCtrl 1 6.08276253029821490000 6.08276253029821760000 30.61738502359888900000 Weight 0.70710678118654757000
CCtrl 2 6.08276253029821670000 0.00000000000000148985 30.61738502359888900000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000111739 6.08276253029821670000 30.61738502359888900000
CurvePt 0 2.23903270692396280000 5.65568143881218880000 30.61738502359888900000
CurvePt 0 4.30116263352131070000 4.30116263352131250000 30.61738502359888900000
CurvePt 0 5.65568143881218790000 2.23903270692396550000 30.61738502359888900000
CurvePt 1 6.08276253029821670000 0.00000000000000148985 30.61738502359888900000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.08276253029821490000 6.08276253029821760000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 6.08276253029821670000 0.00000000000000148985 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000
CurvePt 0 2.23903270692396280000 5.65568143881218880000 0.00000000000000000000
CurvePt 0 4.30116263352131070000 4.30116263352131250000 0.00000000000000000000
CurvePt 0 5.65568143881218790000 2.23903270692396550000 0.00000000000000000000
CurvePt 1 6.08276253029821670000 0.00000000000000148985 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 6.08276253029821670000 0.00000000000000148985 30.61738502359888900000 Weight 1.00000000000000000000
CCtrl 1 6.08276253029821670000 0.00000000000000148985 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.08276253029821670000 0.00000000000000148985 30.61738502359888900000
CurvePt 1 6.08276253029821930000 -0.00000000000000621725 6.35950873492414990000
CurvePt 1 6.08276253029821670000 0.00000000000000148985 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 6.08276253029821670000 0.00000000000000000000 6.35950873492414810000 Weight 1.00000000000000000000
CCtrl 1 6.08276253029821670000 -6.08276253029821670000 6.35950873492414810000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000037246 -6.08276253029821670000 6.35950873492414810000 Weight 1.00000000000000000000
CurvePt 1 6.08276253029821670000 0.00000000000000000000 6.35950873492414810000
CurvePt 0 5.65568143881218880000 -2.23903270692396460000 6.35950873492414900000
CurvePt 0 4.30116263352131160000 -4.30116263352131160000 6.35950873492414900000
CurvePt 0 2.23903270692396460000 -5.65568143881218880000 6.35950873492414810000
CurvePt 1 0.00000000000000037246 -6.08276253029821670000 6.35950873492414810000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 0.00000000000000037246 -6.08276253029821670000 6.35950873492414810000 Weight 1.00000000000000000000
CCtrl 1 -6.08276253029821580000 -6.08276253029821670000 6.35950873492414810000 Weight 0.70710678118654757000
CCtrl 2 -6.08276253029821670000 -0.00000000000000074492 6.35950873492414810000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000037246 -6.08276253029821670000 6.35950873492414810000
CurvePt 0 -2.23903270692396420000 -5.65568143881218880000 6.35950873492414900000
CurvePt 0 -4.30116263352131070000 -4.30116263352131160000 6.35950873492414900000
CurvePt 0 -5.65568143881218880000 -2.23903270692396510000 6.35950873492414810000
CurvePt 1 -6.08276253029821670000 -0.00000000000000074492 6.35950873492414810000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -6.08276253029821670000 -0.00000000000000074492 6.35950873492414810000 Weight 1.00000000000000000000
CCtrl 1 -6.08276253029821760000 6.08276253029821580000 6.35950873492414810000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000111739 6.08276253029821670000 6.35950873492414810000 Weight 1.00000000000000000000
CurvePt 1 -6.08276253029821670000 -0.00000000000000074492 6.35950873492414810000
CurvePt 0 -5.65568143881218880000 2.23903270692396370000 6.35950873492414900000
CurvePt 0 -4.30116263352131250000 4.30116263352131070000 6.35950873492414900000
CurvePt 0 -2.23903270692396510000 5.65568143881218880000 6.35950873492414810000
CurvePt 1 -0.00000000000000111739 6.08276253029821670000 6.35950873492414810000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000111739 6.08276253029821670000 6.35950873492414810000 Weight 1.00000000000000000000
CCtrl 1 6.08276253029821490000 6.08276253029821760000 6.35950873492414810000 Weight 0.70710678118654757000
CCtrl 2 6.08276253029821670000 0.00000000000000148985 6.35950873492414810000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000111739 6.08276253029821670000 6.35950873492414810000
CurvePt 0 2.23903270692396280000 5.65568143881218880000 6.35950873492414900000
CurvePt 0 4.30116263352131070000 4.30116263352131250000 6.35950873492414900000
CurvePt 0 5.65568143881218790000 2.23903270692396550000 6.35950873492414810000
CurvePt 1 6.08276253029821670000 0.00000000000000148985 6.35950873492414810000
AddCurve
Curve 0000001d 1 2 00000002 00000009
CCtrl 0 6.08276253029821670000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.08276253029821670000 -6.08276253029821670000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.08276253029821670000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 5.65568143881218880000 -2.23903270692396460000 0.00000000000000000000
CurvePt 0 4.30116263352131160000 -4.30116263352131160000 0.00000000000000000000
CurvePt 0 2.23903270692396460000 -5.65568143881218880000 0.00000000000000000000
CurvePt 1 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000002 0000000a
CCtrl 0 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.08276253029821580000 -6.08276253029821670000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000037246 -6.08276253029821670000 0.00000000000000000000
CurvePt 0 -2.23903270692396420000 -5.65568143881218880000 0.00000000000000000000
CurvePt 0 -4.30116263352131070000 -4.30116263352131160000 0.00000000000000000000
CurvePt 0 -5.65568143881218880000 -2.23903270692396510000 0.00000000000000000000
CurvePt 1 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000002 0000000b
CCtrl 0 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.08276253029821760000 6.08276253029821580000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.08276253029821670000 -0.00000000000000074492 0.00000000000000000000
CurvePt 0 -5.65568143881218880000 2.23903270692396370000 0.00000000000000000000
CurvePt 0 -4.30116263352131250000 4.30116263352131070000 0.00000000000000000000
CurvePt 0 -2.23903270692396510000 5.65568143881218880000 0.00000000000000000000
CurvePt 1 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000c
CCtrl 0 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.08276253029821490000 6.08276253029821760000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 6.08276253029821670000 0.00000000000000148985 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000111739 6.08276253029821670000 0.00000000000000000000
CurvePt 0 2.23903270692396280000 5.65568143881218880000 0.00000000000000000000
CurvePt 0 4.30116263352131070000 4.30116263352131250000 0.00000000000000000000
CurvePt 0 5.65568143881218790000 2.23903270692396550000 0.00000000000000000000
CurvePt 1 6.08276253029821670000 0.00000000000000148985 0.00000000000000000000
AddCurve
